<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawer Demo</title>
    <link rel="stylesheet" href="styles.css">
    <script src="drawer.js" defer></script>
</head>

<body>
    <main class="gallery">

        <img onclick="openDrawer(this)" src="images/pier.jpg"
            alt="Wooden pier extending over calm water with weathered planks and rope railings" />
        <img onclick="openDrawer(this)" src="images/ceiling.jpg"
            alt="Intricate architectural ceiling with ornate patterns and decorative elements" />
        <img onclick="openDrawer(this)" src="images/trolley.jpg"
            alt="Vintage trolley car on urban tracks with classic design and city backdrop" />
        <img onclick="openDrawer(this)" src="images/wolf.jpg"
            alt="Majestic wolf in natural habitat with piercing eyes and wild fur" />
        <img onclick="openDrawer(this)" src="images/forest.jpg"
            alt="Dense forest with tall trees, dappled sunlight, and natural woodland atmosphere" />
        <img onclick="openDrawer(this)" src="images/mountain.jpg"
            alt="Stunning mountain landscape with peaks, valleys, and dramatic natural scenery" />
        <img onclick="openDrawer(this)" src="images/cactus.jpg"
            alt="Desert cactus plant with spiny green stems and arid landscape background" />
        <img onclick="openDrawer(this)" src="images/ski.jpg"
            alt="Skiing scene with snow-covered slopes, winter sports equipment, and mountain views" />
        <img onclick="openDrawer(this)" src="images/feet.jpg"
            alt="Close-up view of feet in outdoor setting with natural lighting and textures" />
        <img onclick="openDrawer(this)" src="images/996-300x200.jpg"
            alt="Abstract or artistic composition with geometric shapes and creative design elements" />
        <img onclick="openDrawer(this)" src="images/664-300x200.jpg"
            alt="Colorful visual composition with vibrant hues and artistic arrangement" />
        <img onclick="openDrawer(this)" src="images/1036-300x200.jpg"
            alt="Dynamic image with interesting visual elements and creative composition" />
        <img onclick="openDrawer(this)" src="images/424-300x200.jpg"
            alt="Artistic image featuring unique visual elements and creative design" />

    </main>
    <div id="drawer" aria-hidden="true">
        Replace this content with the image that was clicked.
    </div>

</body>

</html>