body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.controls {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1000;
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.controls label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.controls select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
    min-width: 200px;
}

#map {
    width: 100%; 
    height: 100vh;
}