body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.map-marker { 
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#map {
    width: 100%; 
    height: 100vh;
}


#details {
    border-left: 1px solid #ccc;
    padding: 20px;
    width: 100%; 
}   

.details-content {
    padding: 20px;
    font-size: 1.5rem;
}
.details-content > div, .details-content > h3 {
    display: inline-block;

}
.details-content > div {
    font-size: 100px !important;

}
  
.map-marker-popup {
    text-align: center;
}