<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../utility-classes.css">
    <link rel="stylesheet" href="section3.css">
    <title>Section 3</title>
</head>

<body>
    <main id="main">
        <!-- Section 3 (Join Our Efforts) -->
        <section id="section-3">
            <div class="container">
                <h2 class="heading-1">Join our efforts</h2>

                <div class="grid">
                    <!-- TODO: Add 4 icon cards here using the pattern from style guide -->
                </div>
            </div>
        </section>
    </main>
</body>

</html>