<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/regenerator-runtime@0.13.11/runtime.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.xkcd@1/dist/chart.xkcd.min.js"></script>
    <link rel="stylesheet" href="styles.css">

    <script type="module" src="main.mjs" defer></script>
</head>

<body>
    <h1><a href="https://github.com/timqian/chart.xkcd/tree/master/examples">Source code of the examples</a></h1>
    <br />

    <div style="width: 400px; height: 300px; display: inline-block;"><svg class="bar-chart"></svg></div>
    <div style="width: 400px; height: 300px; display: inline-block;"><svg class="stacked-bar-chart"></svg></div>
    <div style="width: 400px; height: 300px; display: inline-block;">
        <svg class="pie-chart"></svg>
        <div id="pie-details"></div>
    </div>
    <div style="width: 400px; height: 300px; display: inline-block;"><svg class="line-chart"></svg></div>
    <div style="width: 400px; height: 300px; display: inline-block;"><svg class="xyline-chart"></svg></div>
    <div style="width: 400px; height: 300px; display: inline-block;"><svg class="xyline-chart2"></svg></div>
    <div style="width: 400px; height: 300px; display: inline-block;"><svg class="radar-chart"></svg></div>
    <div style="width: 400px; height: 300px; display: inline-block;"><svg class="line-chart-cus"></svg></div>
    <div style="width: 400px; height: 300px; display: inline-block;"><svg class="line-chart-unxkcdify"></svg></div>
    <div style="width: 400px; height: 300px; display: inline-block;"><svg class="line-chart-dark"></svg></div>

</body>

</html>