<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to Charts Warmup - Demo Index</title>

</head>

<body>
    <h1>Intro to Charts Warmup - Demo Index</h1>
    <p>This page contains links to all chart and map demos. Click on any demo to view it.</p>

    <div>
        <h2>Chart Demos (ApexCharts)</h2>
        <ul>
            <li>
                <span class="demo-number">01</span>
                <a href="charts/01-bar/index.html">Simple Bar Chart</a>
            </li>
            <li>
                <span class="demo-number">02</span>
                <a href="charts/02-bar-with-click/index.html">Bar Chart with Click Event</a>
            </li>
            <li>
                <span class="demo-number">03</span>
                <a href="charts/03-bar-with-server-data/index.html">Bar Chart with Server Data</a>
            </li>
            <li>
                <span class="demo-number">04</span>
                <a href="charts/04-bar-with-server-data-with-click/index.html">Bar Chart with Server Data and Click
                    Event</a>
            </li>
        </ul>
    </div>

    <div>
        <h2>Map Demos (Leaflet)</h2>
        <ul>
            <li>
                <span class="demo-number">01</span>
                <a href="maps/01-map-simple/index.html">Simple Map</a>
            </li>
            <li>
                <span class="demo-number">02</span>
                <a href="maps/02-map-markers-stylized/index.html">Map with Stylized Markers</a>
            </li>
            <li>
                <span class="demo-number">03</span>
                <a href="maps/03-map-markers-data/index.html">Map with Markers from Data</a>
            </li>
            <li>
                <span class="demo-number">04</span>
                <a href="maps/04-map-markers-panel/index.html">Map with Markers and Details Panel</a>
            </li>
            <li>
                <span class="demo-number">05</span>
                <a href="maps/05-map-markers-sheets/index.html">Map with Markers from Google Sheets</a>
            </li>
            <li>
                <span class="demo-number">06</span>
                <a href="maps/06-map-markers-sheets-detailed/index.html">Map with Markers from Google Sheets
                    (Detailed)</a>
            </li>
        </ul>
    </div>

    <div>
        <h2>Other Chart Demos (chart.xkcd)</h2>
        <ul>
            <li>
                <span class="demo-number">01</span>
                <a href="other-cute-chart-xkcd/01-line-chart/index.html">Line Chart</a>
            </li>
            <li>
                <span class="demo-number">02</span>
                <a href="other-cute-chart-xkcd/02-pie-clickable/index.html">Clickable Pie Chart</a>
            </li>
            <li>
                <span class="demo-number">03</span>
                <a href="other-cute-chart-xkcd/03-demos/index.html">Chart Demos</a>
            </li>
        </ul>
    </div>
</body>

</html>