<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../utility-classes.css">
    <link rel="stylesheet" href="section1.css">
    <title>Section 1</title>
</head>

<body>
    <main id="main">
        <!-- Section 1 (Video Introduction) -->
        <section id="section-1" class="panel">
            <div>
                <div class="media">
                    <a href="https://www.youtube.com/watch?v=dn75qhZWbh4">
                        <div class="cover-image">
                            <img width="1024" height="573" src="../images/video-thumbnail.png" alt="">
                        </div>
                        <!-- TODO: Add video label here with play button and "Watch Video" text -->
                    </a>
                </div>
            </div>
            <article class="content-styles">
                <h2 class="eyebrow">Who are we?</h2>
                <h3 class="heading-4">The Natural Areas Conservancy
                    strives to deepen the connection between people and
                    nature in NYC by increasing access, providing education, and building the parks workforce. Through
                    research, partnerships, and advocacy, we ensure that urban natural areas are healthy and thriving
                    and that their benefits reach all New Yorkers.
                </h3>
            </article>
        </section>
    </main>
</body>

</html>