<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>CSS Transitions & Pseudo-classes</title>
  </head>
  <body>
    <h1>CSS Transitions & Pseudo-classes</h1>

    <h2>Part 1 & Part 2: Create some interesting transitions</h2>
    <div class="section-container">
      <section id="section1">Section 1</section>
      <section id="section2">Section 2</section>
      <section id="section3">Section 3</section>
    </div>

    <h2>Part 3: Implement one of the CSS Tricks Link Hover effects</h2>
    <section id="section4">
      <a href="http://link1.com">This is a hyperlink</a>
      <a href="http://link2.com">link 2</a>
      <a href="http://link3.com">link 3</a>
    </section>
  </body>
</html>
