@import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);

body * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 20vh 20vw;
}

.section-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.section-container section {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  background: #ccc;
}

#section1 {
  background: #0c7474;
  color: white;
  transition: all 0.3s ease-out;
}

#section1:hover {
  background: purple;
  transform: scale(1.1) rotate(10deg);
}

#section2 {
  background: #ea65a5;
  transition: all 0.3s ease-out;
}
#section2:hover {
  border-radius: 50%;
}

#section3 {
  transition: all 0.3s ease-out;
}

#section3:hover {
  border: solid 50px purple;
}

#section4 {
  display: flex;
  align-items: center;
  gap: 20px;
}

a {
  text-decoration: none;
  color: rgba(47, 120, 120);
  padding-bottom: 2px;
  background: linear-gradient(to right, rgb(47, 120, 120), rgb(47, 120, 120)),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
    );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

a:hover {
  background-size: 0 3px, 100% 3px;
}
