<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/regenerator-runtime@0.13.11/runtime.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.xkcd@1/dist/chart.xkcd.min.js"></script>

    <script type="module" src="main.mjs" defer></script>
</head>

<body>
    <h1><a href="https://github.com/timqian/chart.xkcd/tree/master/examples">Source code of the examples</a></h1>
    <div class="container">
        <div class="pie-chart-container">
            <svg class="pie-chart"></svg>
        </div>
        <div id="pie-details"></div>
    </div>

</body>

</html>