<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <title>Bar Chart: Demo 3</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Server Data</h1>
    <section class="container">
        <div id="chart">Loading chart...</div>
        <div id="details"></div>
    </section>
    <p>More Info: <a href="https://apexcharts.com/javascript-chart-demos/line-charts/basic/" target="_blank">ApexCharts
            Documentation</a>
    </p>
    <ul>
        <li>How would you add data for 2022-2023? Hint: you'd need to update both the spreadsheet and the JavaScript
            code.</li>
        <li>Link to spreadsheet:
            <a href="https://docs.google.com/spreadsheets/d/1rteYnB3u5jGWbiSqLCv02f1mwbGv119GJKOsq6tATN0/edit?usp=sharing"
                target="_blank">https://docs.google.com/spreadsheets/d/1rteYnB3u5jGWbiSqLCv02f1mwbGv119GJKOsq6tATN0/edit?usp=sharing</a>
        </li>

    </ul>
</body>

</html>