<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <title>Bar Chart: Demo 1</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Bar Chart: Demo 1 (Simple Bar Chart)</h1>
    <div id="chart"></div>
    <p>More Info: <a href="https://apexcharts.com/javascript-chart-demos/bar-charts/basic/" target="_blank">ApexCharts
            Documentation</a></p>
    <ul>
        <li>Can you figure out how to make the bars horizontal instead of vertical?</li>
        <li>Can you figure out how to add a title to the chart?
            Hint: <a href="https://apexcharts.com/docs/options/title/"
                target="_blank">https://apexcharts.com/docs/options/title/</a>
        </li>
        <li>Can you figure out how to change the bar colors? Hint: <a href="https://apexcharts.com/docs/colors/"
                target="_blank">https://apexcharts.com/docs/colors/</a></li>
        <li>Can you figure out how to make a line chart instead of a bar chart?</li>
    </ul>
</body>

</html>