<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <title>Bar Chart: Demo 2</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Bar Chart: Demo 2 (Bar Chart with Click Events)</h1>
    <section class="container">
        <div id="chart"></div>
        <div id="details">We are going to implement the bar chart click event together. Please open your console...
        </div>
    </section>
    <p>More Info: <a href="https://apexcharts.com/javascript-chart-demos/line-charts/basic/" target="_blank">ApexCharts
            Documentation</a></p>
</body>

</html>